info face="Rajdhani-Regular" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=30 base=28 scaleW=183 scaleH=183 pages=1 packed=0
page id=0 file="Rajdhani_Light_30.png"
chars count=103
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=25 y=95 width=4 height=22 xoffset=1.6999999999999997 yoffset=7.710000000000001 xadvance=8 page=0 chnl=15
char id=34 x=166 y=52 width=8 height=9 xoffset=0.8899999999999999 yoffset=7.710000000000001 xadvance=10 page=0 chnl=15
char id=35 x=0 y=131 width=19 height=22 xoffset=0.6499999999999999 yoffset=7.710000000000001 xadvance=21 page=0 chnl=15
char id=36 x=97 y=103 width=13 height=28 xoffset=1.0699999999999998 yoffset=4.710000000000001 xadvance=16 page=0 chnl=15
char id=37 x=0 y=66 width=21 height=22 xoffset=0.5 yoffset=7.59 xadvance=22 page=0 chnl=15
char id=38 x=32 y=138 width=16 height=22 xoffset=1.13 yoffset=7.710000000000001 xadvance=18 page=0 chnl=15
char id=39 x=175 y=138 width=4 height=8 xoffset=1.0099999999999998 yoffset=7.920000000000002 xadvance=6 page=0 chnl=15
char id=40 x=175 y=23 width=7 height=25 xoffset=0.6799999999999999 yoffset=7.710000000000001 xadvance=9 page=0 chnl=15
char id=41 x=175 y=49 width=7 height=25 xoffset=0.6799999999999999 yoffset=7.710000000000001 xadvance=9 page=0 chnl=15
char id=42 x=140 y=169 width=11 height=10 xoffset=1.0192317708333332 yoffset=7.710000000000001 xadvance=13 page=0 chnl=15
char id=43 x=97 y=88 width=14 height=14 xoffset=1.1 yoffset=11.610000000000001 xadvance=16 page=0 chnl=15
char id=44 x=175 y=127 width=4 height=10 xoffset=1.0099999999999998 yoffset=22.740000000000002 xadvance=6 page=0 chnl=15
char id=45 x=154 y=131 width=9 height=4 xoffset=0.19999999999999996 yoffset=16.740000000000002 xadvance=10 page=0 chnl=15
char id=46 x=175 y=147 width=4 height=7 xoffset=1.0099999999999998 yoffset=22.740000000000002 xadvance=6 page=0 chnl=15
char id=47 x=154 y=24 width=11 height=22 xoffset=0.8225 yoffset=7.710000000000001 xadvance=12 page=0 chnl=15
char id=48 x=32 y=161 width=14 height=22 xoffset=0.98 yoffset=7.710000000000001 xadvance=16 page=0 chnl=15
char id=49 x=175 y=0 width=8 height=22 xoffset=0.08000000000000007 yoffset=7.710000000000001 xadvance=10 page=0 chnl=15
char id=50 x=112 y=96 width=13 height=22 xoffset=0.6799999999999999 yoffset=7.710000000000001 xadvance=15 page=0 chnl=15
char id=51 x=112 y=119 width=13 height=22 xoffset=0.8899999999999999 yoffset=7.710000000000001 xadvance=15 page=0 chnl=15
char id=52 x=32 y=46 width=16 height=22 xoffset=0.3799999999999999 yoffset=7.710000000000001 xadvance=16 page=0 chnl=15
char id=53 x=112 y=142 width=13 height=22 xoffset=0.95 yoffset=7.710000000000001 xadvance=15 page=0 chnl=15
char id=54 x=67 y=55 width=14 height=22 xoffset=0.74 yoffset=7.710000000000001 xadvance=15 page=0 chnl=15
char id=55 x=126 y=0 width=13 height=22 xoffset=-0.52 yoffset=7.710000000000001 xadvance=12 page=0 chnl=15
char id=56 x=67 y=78 width=14 height=22 xoffset=0.98 yoffset=7.710000000000001 xadvance=16 page=0 chnl=15
char id=57 x=67 y=101 width=14 height=22 xoffset=0.6799999999999999 yoffset=7.710000000000001 xadvance=15 page=0 chnl=15
char id=58 x=154 y=165 width=4 height=18 xoffset=1.0099999999999998 yoffset=11.700000000000001 xadvance=6 page=0 chnl=15
char id=59 x=25 y=141 width=4 height=21 xoffset=1.0099999999999998 yoffset=11.700000000000001 xadvance=6 page=0 chnl=15
char id=61 x=67 y=170 width=14 height=9 xoffset=1.2199999999999998 yoffset=14.040000000000001 xadvance=16 page=0 chnl=15
char id=63 x=140 y=108 width=12 height=22 xoffset=1.13 yoffset=7.740000000000002 xadvance=15 page=0 chnl=15
char id=64 x=0 y=108 width=20 height=22 xoffset=1.4899999999999998 yoffset=8.91 xadvance=23 page=0 chnl=15
char id=65 x=32 y=23 width=17 height=22 xoffset=-0.13187500000000008 yoffset=7.710000000000001 xadvance=16 page=0 chnl=15
char id=66 x=67 y=147 width=14 height=22 xoffset=1.5499999999999998 yoffset=7.710000000000001 xadvance=17 page=0 chnl=15
char id=67 x=51 y=28 width=15 height=22 xoffset=1.25 yoffset=7.710000000000001 xadvance=17 page=0 chnl=15
char id=68 x=82 y=0 width=14 height=22 xoffset=1.5499999999999998 yoffset=7.710000000000001 xadvance=17 page=0 chnl=15
char id=69 x=140 y=62 width=12 height=22 xoffset=1.5499999999999998 yoffset=7.710000000000001 xadvance=15 page=0 chnl=15
char id=70 x=140 y=85 width=12 height=22 xoffset=1.5499999999999998 yoffset=7.710000000000001 xadvance=14 page=0 chnl=15
char id=71 x=82 y=23 width=14 height=22 xoffset=1.25 yoffset=7.710000000000001 xadvance=17 page=0 chnl=15
char id=72 x=82 y=46 width=14 height=22 xoffset=1.5499999999999998 yoffset=7.710000000000001 xadvance=18 page=0 chnl=15
char id=73 x=25 y=72 width=4 height=22 xoffset=1.6999999999999997 yoffset=7.710000000000001 xadvance=7 page=0 chnl=15
char id=74 x=82 y=69 width=14 height=22 xoffset=0.1399999999999999 yoffset=7.710000000000001 xadvance=15 page=0 chnl=15
char id=75 x=51 y=51 width=15 height=22 xoffset=1.5499999999999998 yoffset=7.710000000000001 xadvance=16 page=0 chnl=15
char id=76 x=126 y=92 width=13 height=22 xoffset=1.5499999999999998 yoffset=7.710000000000001 xadvance=14 page=0 chnl=15
char id=77 x=32 y=0 width=18 height=22 xoffset=1.5499999999999998 yoffset=7.710000000000001 xadvance=21 page=0 chnl=15
char id=78 x=51 y=74 width=15 height=22 xoffset=1.5499999999999998 yoffset=7.710000000000001 xadvance=18 page=0 chnl=15
char id=79 x=82 y=92 width=14 height=22 xoffset=1.25 yoffset=7.710000000000001 xadvance=17 page=0 chnl=15
char id=80 x=82 y=115 width=14 height=22 xoffset=1.5499999999999998 yoffset=7.710000000000001 xadvance=16 page=0 chnl=15
char id=81 x=67 y=28 width=14 height=26 xoffset=1.2799999999999998 yoffset=7.710000000000001 xadvance=17 page=0 chnl=15
char id=82 x=82 y=138 width=14 height=22 xoffset=1.5499999999999998 yoffset=7.710000000000001 xadvance=17 page=0 chnl=15
char id=83 x=82 y=161 width=14 height=22 xoffset=1.4299999999999997 yoffset=7.710000000000001 xadvance=17 page=0 chnl=15
char id=84 x=97 y=0 width=14 height=22 xoffset=-0.45999999999999996 yoffset=7.710000000000001 xadvance=13 page=0 chnl=15
char id=85 x=97 y=23 width=14 height=22 xoffset=1.4 yoffset=7.710000000000001 xadvance=17 page=0 chnl=15
char id=86 x=32 y=69 width=16 height=22 xoffset=-0.188125 yoffset=7.710000000000001 xadvance=15 page=0 chnl=15
char id=87 x=0 y=24 width=24 height=22 xoffset=-0.05687500000000001 yoffset=7.710000000000001 xadvance=24 page=0 chnl=15
char id=88 x=32 y=92 width=16 height=22 xoffset=0.0031250000000000444 yoffset=7.710000000000001 xadvance=16 page=0 chnl=15
char id=89 x=32 y=115 width=16 height=22 xoffset=-0.22750000000000004 yoffset=7.710000000000001 xadvance=15 page=0 chnl=15
char id=90 x=97 y=46 width=14 height=22 xoffset=0.26 yoffset=7.710000000000001 xadvance=15 page=0 chnl=15
char id=91 x=175 y=75 width=7 height=25 xoffset=0.9199999999999999 yoffset=7.710000000000001 xadvance=9 page=0 chnl=15
char id=93 x=175 y=101 width=7 height=25 xoffset=0.7999999999999998 yoffset=7.710000000000001 xadvance=9 page=0 chnl=15
char id=94 x=126 y=172 width=13 height=11 xoffset=0.6961538461538455 yoffset=7.710000000000001 xadvance=14 page=0 chnl=15
char id=95 x=67 y=180 width=14 height=3 xoffset=-1 yoffset=28.89 xadvance=12 page=0 chnl=15
char id=97 x=112 y=165 width=13 height=18 xoffset=0.95 yoffset=11.700000000000001 xadvance=16 page=0 chnl=15
char id=98 x=97 y=132 width=13 height=23 xoffset=1.25 yoffset=5.91 xadvance=16 page=0 chnl=15
char id=99 x=154 y=69 width=11 height=18 xoffset=0.95 yoffset=11.700000000000001 xadvance=12 page=0 chnl=15
char id=100 x=97 y=156 width=13 height=23 xoffset=0.95 yoffset=5.91 xadvance=16 page=0 chnl=15
char id=101 x=126 y=115 width=13 height=18 xoffset=0.95 yoffset=11.700000000000001 xadvance=15 page=0 chnl=15
char id=102 x=154 y=88 width=10 height=23 xoffset=0.08000000000000007 yoffset=5.91 xadvance=10 page=0 chnl=15
char id=103 x=126 y=23 width=13 height=22 xoffset=1.0699999999999998 yoffset=11.700000000000001 xadvance=16 page=0 chnl=15
char id=104 x=112 y=0 width=13 height=23 xoffset=1.25 yoffset=5.91 xadvance=16 page=0 chnl=15
char id=105 x=25 y=24 width=4 height=23 xoffset=1.4 yoffset=5.970000000000002 xadvance=7 page=0 chnl=15
char id=106 x=154 y=136 width=8 height=28 xoffset=-2.56 yoffset=5.970000000000002 xadvance=7 page=0 chnl=15
char id=107 x=112 y=24 width=13 height=23 xoffset=1.25 yoffset=5.91 xadvance=13 page=0 chnl=15
char id=108 x=25 y=48 width=4 height=23 xoffset=1.4 yoffset=5.91 xadvance=7 page=0 chnl=15
char id=109 x=0 y=89 width=21 height=18 xoffset=1.25 yoffset=11.700000000000001 xadvance=24 page=0 chnl=15
char id=110 x=126 y=134 width=13 height=18 xoffset=1.25 yoffset=11.700000000000001 xadvance=16 page=0 chnl=15
char id=111 x=126 y=153 width=13 height=18 xoffset=0.95 yoffset=11.700000000000001 xadvance=15 page=0 chnl=15
char id=112 x=126 y=46 width=13 height=22 xoffset=1.25 yoffset=11.700000000000001 xadvance=16 page=0 chnl=15
char id=113 x=126 y=69 width=13 height=22 xoffset=0.95 yoffset=11.700000000000001 xadvance=16 page=0 chnl=15
char id=114 x=154 y=112 width=9 height=18 xoffset=1.25 yoffset=11.700000000000001 xadvance=10 page=0 chnl=15
char id=115 x=140 y=131 width=12 height=18 xoffset=0.5 yoffset=11.700000000000001 xadvance=13 page=0 chnl=15
char id=116 x=154 y=47 width=11 height=21 xoffset=-0.25 yoffset=8.64 xadvance=11 page=0 chnl=15
char id=117 x=140 y=0 width=13 height=18 xoffset=1.1 yoffset=11.700000000000001 xadvance=16 page=0 chnl=15
char id=118 x=97 y=69 width=14 height=18 xoffset=-0.41874999999999996 yoffset=11.700000000000001 xadvance=13 page=0 chnl=15
char id=119 x=0 y=47 width=22 height=18 xoffset=-0.3892857142857141 yoffset=11.700000000000001 xadvance=21 page=0 chnl=15
char id=120 x=140 y=19 width=13 height=18 xoffset=-0.2814285714285715 yoffset=11.700000000000001 xadvance=13 page=0 chnl=15
char id=121 x=67 y=124 width=14 height=22 xoffset=-0.16000000000000003 yoffset=11.700000000000001 xadvance=14 page=0 chnl=15
char id=122 x=140 y=150 width=12 height=18 xoffset=0.020000000000000018 yoffset=11.700000000000001 xadvance=13 page=0 chnl=15
char id=123 x=166 y=0 width=8 height=25 xoffset=0.08000000000000007 yoffset=7.710000000000001 xadvance=9 page=0 chnl=15
char id=124 x=25 y=118 width=4 height=22 xoffset=1.46 yoffset=7.710000000000001 xadvance=7 page=0 chnl=15
char id=125 x=166 y=26 width=8 height=25 xoffset=0.08000000000000007 yoffset=7.710000000000001 xadvance=9 page=0 chnl=15
char id=199 x=51 y=0 width=15 height=27 xoffset=1.25 yoffset=7.710000000000001 xadvance=17 page=0 chnl=15
char id=214 x=51 y=125 width=14 height=27 xoffset=1.25 yoffset=1.9200000000000017 xadvance=17 page=0 chnl=15
char id=220 x=67 y=0 width=14 height=27 xoffset=1.4 yoffset=1.9200000000000017 xadvance=17 page=0 chnl=15
char id=231 x=154 y=0 width=11 height=23 xoffset=0.95 yoffset=11.700000000000001 xadvance=12 page=0 chnl=15
char id=246 x=112 y=48 width=13 height=23 xoffset=0.95 yoffset=5.91 xadvance=15 page=0 chnl=15
char id=252 x=112 y=72 width=13 height=23 xoffset=1.1 yoffset=5.91 xadvance=16 page=0 chnl=15
char id=286 x=51 y=97 width=14 height=27 xoffset=1.25 yoffset=1.9200000000000017 xadvance=17 page=0 chnl=15
char id=287 x=0 y=154 width=13 height=28 xoffset=1.0699999999999998 yoffset=5.91 xadvance=16 page=0 chnl=15
char id=304 x=14 y=154 width=4 height=27 xoffset=1.6999999999999997 yoffset=2.8200000000000003 xadvance=7 page=0 chnl=15
char id=305 x=25 y=163 width=4 height=18 xoffset=1.4299999999999997 yoffset=11.700000000000001 xadvance=7 page=0 chnl=15
char id=350 x=51 y=153 width=14 height=27 xoffset=1.4299999999999997 yoffset=7.710000000000001 xadvance=17 page=0 chnl=15
char id=351 x=140 y=38 width=12 height=23 xoffset=0.5 yoffset=11.700000000000001 xadvance=13 page=0 chnl=15
char id=8470 x=0 y=0 width=31 height=23 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
