info face="GreatVibes-Regular" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=64 base=54 scaleW=520 scaleH=520 pages=1 packed=0
page id=0 file="GreatVibes_64.png"
chars count=103
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=33 x=432 y=469 width=29 height=43 xoffset=6.719619047619047 yoffset=14.192 xadvance=23 page=0 chnl=15
char id=34 x=496 y=383 width=13 height=15 xoffset=9.937904761904763 yoffset=11.823999999999998 xadvance=21 page=0 chnl=15
char id=35 x=329 y=325 width=47 height=47 xoffset=0.6000000000000001 yoffset=9.199999999999996 xadvance=48 page=0 chnl=15
char id=36 x=387 y=252 width=37 height=47 xoffset=-5.288 yoffset=13.36 xadvance=29 page=0 chnl=15
char id=37 x=329 y=373 width=44 height=55 xoffset=-3.176 yoffset=6.896000000000001 xadvance=40 page=0 chnl=15
char id=38 x=329 y=274 width=50 height=50 xoffset=-0.29600000000000004 yoffset=8.816000000000003 xadvance=40 page=0 chnl=15
char id=39 x=246 y=459 width=9 height=13 xoffset=3.992 yoffset=18.031999999999996 xadvance=11 page=0 chnl=15
char id=40 x=54 y=459 width=34 height=55 xoffset=0.6000000000000001 yoffset=5.295999999999999 xadvance=23 page=0 chnl=15
char id=41 x=387 y=425 width=34 height=55 xoffset=-0.10399999999999998 yoffset=4.847999999999999 xadvance=34 page=0 chnl=15
char id=42 x=466 y=238 width=28 height=23 xoffset=0.02400000000000002 yoffset=19.503999999999998 xadvance=28 page=0 chnl=15
char id=43 x=496 y=74 width=24 height=25 xoffset=7.768000000000001 yoffset=27.951999999999998 xadvance=30 page=0 chnl=15
char id=44 x=246 y=445 width=10 height=13 xoffset=-1.064 yoffset=49.647999999999996 xadvance=10 page=0 chnl=15
char id=45 x=432 y=513 width=19 height=6 xoffset=8.472 yoffset=38.448 xadvance=27 page=0 chnl=15
char id=46 x=246 y=473 width=8 height=8 xoffset=5.5280000000000005 yoffset=49.647999999999996 xadvance=14 page=0 chnl=15
char id=47 x=329 y=216 width=50 height=57 xoffset=0.02400000000000002 yoffset=1.583999999999996 xadvance=36 page=0 chnl=15
char id=48 x=432 y=192 width=32 height=40 xoffset=2.3280000000000003 yoffset=16.752000000000002 xadvance=33 page=0 chnl=15
char id=49 x=387 y=481 width=26 height=39 xoffset=2.84 yoffset=17.41333333333333 xadvance=25 page=0 chnl=15
char id=50 x=387 y=384 width=35 height=40 xoffset=-0.9359999999999999 yoffset=16.944000000000003 xadvance=32 page=0 chnl=15
char id=51 x=432 y=66 width=33 height=40 xoffset=-0.29600000000000004 yoffset=16.880000000000003 xadvance=30 page=0 chnl=15
char id=52 x=466 y=145 width=28 height=40 xoffset=4.056 yoffset=17.199999999999996 xadvance=30 page=0 chnl=15
char id=53 x=387 y=300 width=36 height=40 xoffset=-1.768 yoffset=16.880000000000003 xadvance=29 page=0 chnl=15
char id=54 x=466 y=103 width=28 height=41 xoffset=1.432 yoffset=16.176000000000002 xadvance=28 page=0 chnl=15
char id=55 x=432 y=317 width=31 height=39 xoffset=0.472 yoffset=17.455999999999996 xadvance=32 page=0 chnl=15
char id=56 x=432 y=276 width=31 height=40 xoffset=-0.040000000000000036 yoffset=16.944000000000003 xadvance=28 page=0 chnl=15
char id=57 x=466 y=262 width=27 height=41 xoffset=2.7760000000000002 yoffset=16.944000000000003 xadvance=28 page=0 chnl=15
char id=58 x=496 y=360 width=15 height=22 xoffset=2.968 yoffset=35.184 xadvance=17 page=0 chnl=15
char id=59 x=496 y=331 width=16 height=28 xoffset=1.56 yoffset=35.184 xadvance=17 page=0 chnl=15
char id=61 x=329 y=507 width=19 height=12 xoffset=8.408 yoffset=32.048 xadvance=30 page=0 chnl=15
char id=63 x=466 y=364 width=26 height=45 xoffset=6.719619047619047 yoffset=12.335999999999999 xadvance=25 page=0 chnl=15
char id=64 x=265 y=306 width=58 height=56 xoffset=3.8 yoffset=10.351999999999997 xadvance=62 page=0 chnl=15
char id=65 x=265 y=454 width=57 height=56 xoffset=0.15200000000000014 yoffset=4.3359999999999985 xadvance=46 page=0 chnl=15
char id=66 x=192 y=0 width=72 height=55 xoffset=-0.29600000000000004 yoffset=3.567999999999998 xadvance=68 page=0 chnl=15
char id=67 x=0 y=459 width=53 height=61 xoffset=2.84 yoffset=2.415999999999997 xadvance=46 page=0 chnl=15
char id=68 x=192 y=247 width=68 height=55 xoffset=-0.744 yoffset=3.567999999999998 xadvance=66 page=0 chnl=15
char id=69 x=329 y=80 width=56 height=57 xoffset=0.4079999999999999 yoffset=2.9919999999999973 xadvance=53 page=0 chnl=15
char id=70 x=0 y=398 width=88 height=60 xoffset=2.2 yoffset=5.167999999999999 xadvance=68 page=0 chnl=15
char id=71 x=329 y=0 width=57 height=79 xoffset=-4.072 yoffset=1.391999999999996 xadvance=45 page=0 chnl=15
char id=72 x=0 y=70 width=102 height=65 xoffset=-1.512 yoffset=2.3519999999999968 xadvance=89 page=0 chnl=15
char id=73 x=109 y=148 width=81 height=66 xoffset=-2.216 yoffset=0.4960000000000022 xadvance=59 page=0 chnl=15
char id=74 x=0 y=319 width=88 height=78 xoffset=-5.16 yoffset=2.3519999999999968 xadvance=63 page=0 chnl=15
char id=75 x=0 y=0 width=108 height=69 xoffset=-1.448 yoffset=-0.46399999999999864 xadvance=74 page=0 chnl=15
char id=76 x=192 y=367 width=64 height=77 xoffset=-1.32 yoffset=-1.1679999999999993 xadvance=46 page=0 chnl=15
char id=77 x=0 y=136 width=95 height=62 xoffset=0.15200000000000014 yoffset=1.7759999999999962 xadvance=86 page=0 chnl=15
char id=78 x=109 y=215 width=79 height=63 xoffset=-1.192 yoffset=2.9919999999999973 xadvance=67 page=0 chnl=15
char id=79 x=265 y=249 width=58 height=56 xoffset=2.2 yoffset=4.2719999999999985 xadvance=47 page=0 chnl=15
char id=80 x=109 y=362 width=73 height=57 xoffset=-2.664 yoffset=1.9039999999999964 xadvance=58 page=0 chnl=15
char id=81 x=329 y=138 width=54 height=77 xoffset=0.8560000000000001 yoffset=3.3759999999999977 xadvance=49 page=0 chnl=15
char id=82 x=109 y=420 width=73 height=56 xoffset=0.21599999999999997 yoffset=3.4399999999999977 xadvance=66 page=0 chnl=15
char id=83 x=265 y=75 width=63 height=61 xoffset=-1.192 yoffset=1.6479999999999961 xadvance=58 page=0 chnl=15
char id=84 x=0 y=262 width=90 height=56 xoffset=0.984 yoffset=6.448 xadvance=60 page=0 chnl=15
char id=85 x=192 y=303 width=67 height=63 xoffset=-1.256 yoffset=-1.1039999999999992 xadvance=61 page=0 chnl=15
char id=86 x=192 y=119 width=70 height=63 xoffset=-1.512 yoffset=-0.3359999999999985 xadvance=63 page=0 chnl=15
char id=87 x=0 y=199 width=92 height=62 xoffset=-2.088 yoffset=1.9679999999999964 xadvance=87 page=0 chnl=15
char id=88 x=109 y=0 width=82 height=70 xoffset=-8.808 yoffset=0.6880000000000024 xadvance=52 page=0 chnl=15
char id=89 x=109 y=279 width=73 height=82 xoffset=0.28 yoffset=-0.14399999999999835 xadvance=62 page=0 chnl=15
char id=90 x=192 y=56 width=71 height=62 xoffset=-0.29600000000000004 yoffset=4.783999999999999 xadvance=44 page=0 chnl=15
char id=91 x=387 y=150 width=37 height=50 xoffset=1.496 yoffset=7.856000000000002 xadvance=38 page=0 chnl=15
char id=93 x=387 y=201 width=37 height=50 xoffset=0.08800000000000008 yoffset=7.920000000000002 xadvance=36 page=0 chnl=15
char id=94 x=349 y=507 width=21 height=11 xoffset=6.6160000000000005 yoffset=20.784 xadvance=24 page=0 chnl=15
char id=95 x=265 y=511 width=53 height=6 xoffset=-0.488 yoffset=55.6 xadvance=52 page=0 chnl=15
char id=97 x=466 y=186 width=28 height=25 xoffset=0.536 yoffset=31.088 xadvance=23 page=0 chnl=15
char id=98 x=466 y=60 width=28 height=42 xoffset=-2.7279999999999998 yoffset=14.256 xadvance=23 page=0 chnl=15
char id=99 x=496 y=184 width=22 height=25 xoffset=1.3040000000000003 yoffset=31.344 xadvance=17 page=0 chnl=15
char id=100 x=109 y=477 width=36 height=43 xoffset=0.6640000000000001 yoffset=13.744 xadvance=24 page=0 chnl=15
char id=101 x=496 y=252 width=21 height=26 xoffset=0.984 yoffset=31.088 xadvance=16 page=0 chnl=15
char id=102 x=432 y=0 width=33 height=65 xoffset=-8.552 yoffset=13.744 xadvance=13 page=0 chnl=15
char id=103 x=387 y=103 width=39 height=46 xoffset=-7.848 yoffset=31.152 xadvance=26 page=0 chnl=15
char id=104 x=432 y=233 width=31 height=42 xoffset=-3.56 yoffset=14.96 xadvance=22 page=0 chnl=15
char id=105 x=466 y=485 width=17 height=34 xoffset=0.28 yoffset=22.704 xadvance=12 page=0 chnl=15
char id=106 x=329 y=429 width=44 height=52 xoffset=-26.408 yoffset=24.496 xadvance=12 page=0 chnl=15
char id=107 x=146 y=477 width=32 height=43 xoffset=-2.7221562500000003 yoffset=14.256 xadvance=24 page=0 chnl=15
char id=108 x=496 y=140 width=22 height=43 xoffset=1.1760000000000002 yoffset=13.744 xadvance=14 page=0 chnl=15
char id=109 x=329 y=482 width=42 height=24 xoffset=-3.432 yoffset=32.367999999999995 xadvance=33 page=0 chnl=15
char id=110 x=432 y=385 width=31 height=24 xoffset=-3.496 yoffset=32.367999999999995 xadvance=22 page=0 chnl=15
char id=111 x=466 y=338 width=27 height=25 xoffset=0.9199999999999999 yoffset=31.536 xadvance=22 page=0 chnl=15
char id=112 x=387 y=341 width=35 height=42 xoffset=-10.344 yoffset=31.408 xadvance=22 page=0 chnl=15
char id=113 x=496 y=0 width=24 height=44 xoffset=0.6640000000000001 yoffset=31.152 xadvance=23 page=0 chnl=15
char id=114 x=466 y=453 width=26 height=31 xoffset=-2.9071953125 yoffset=25.072 xadvance=17 page=0 chnl=15
char id=115 x=496 y=45 width=24 height=28 xoffset=-1.704 yoffset=28.528 xadvance=17 page=0 chnl=15
char id=116 x=496 y=210 width=21 height=41 xoffset=1.112 yoffset=15.344000000000001 xadvance=13 page=0 chnl=15
char id=117 x=466 y=34 width=29 height=25 xoffset=0.472 yoffset=31.855999999999995 xadvance=23 page=0 chnl=15
char id=118 x=496 y=279 width=21 height=26 xoffset=1.3679999999999999 yoffset=30.512 xadvance=17 page=0 chnl=15
char id=119 x=432 y=107 width=33 height=26 xoffset=0.472 yoffset=30.512 xadvance=31 page=0 chnl=15
char id=120 x=432 y=357 width=31 height=27 xoffset=-3.176 yoffset=31.28 xadvance=22 page=0 chnl=15
char id=121 x=387 y=0 width=44 height=45 xoffset=-12.200000000000001 yoffset=31.855999999999995 xadvance=26 page=0 chnl=15
char id=122 x=466 y=212 width=28 height=25 xoffset=0.28 yoffset=31.983999999999995 xadvance=22 page=0 chnl=15
char id=123 x=432 y=410 width=30 height=58 xoffset=-0.488 yoffset=7.344000000000001 xadvance=24 page=0 chnl=15
char id=124 x=103 y=70 width=5 height=66 xoffset=13.208 yoffset=5.872 xadvance=32 page=0 chnl=15
char id=125 x=432 y=134 width=32 height=57 xoffset=0.3440000000000001 yoffset=7.600000000000001 xadvance=32 page=0 chnl=15
char id=199 x=192 y=445 width=53 height=74 xoffset=2.84 yoffset=2.415999999999997 xadvance=46 page=0 chnl=15
char id=214 x=265 y=184 width=58 height=64 xoffset=2.2 yoffset=-4.176000000000002 xadvance=47 page=0 chnl=15
char id=220 x=192 y=183 width=68 height=63 xoffset=-1.256 yoffset=-1.1039999999999992 xadvance=61 page=0 chnl=15
char id=231 x=496 y=100 width=23 height=39 xoffset=0.02400000000000002 yoffset=31.344 xadvance=17 page=0 chnl=15
char id=246 x=466 y=304 width=27 height=33 xoffset=0.9199999999999999 yoffset=22.96 xadvance=22 page=0 chnl=15
char id=252 x=466 y=0 width=29 height=33 xoffset=0.472 yoffset=22.96 xadvance=23 page=0 chnl=15
char id=286 x=265 y=363 width=57 height=90 xoffset=-4.072 yoffset=-9.872 xadvance=45 page=0 chnl=15
char id=287 x=387 y=46 width=39 height=56 xoffset=-7.848 yoffset=20.912 xadvance=26 page=0 chnl=15
char id=304 x=109 y=71 width=81 height=76 xoffset=-2.216 yoffset=-9.36 xadvance=59 page=0 chnl=15
char id=305 x=496 y=306 width=17 height=24 xoffset=0.28 yoffset=31.908363647460938 xadvance=12 page=0 chnl=15
char id=350 x=265 y=0 width=63 height=74 xoffset=-1.192 yoffset=1.6479999999999961 xadvance=58 page=0 chnl=15
char id=351 x=466 y=410 width=26 height=42 xoffset=-3.112 yoffset=28.528 xadvance=17 page=0 chnl=15
char id=8470 x=265 y=137 width=62 height=46 xoffset=-1 yoffset=-1 xadvance=61 page=0 chnl=15
kernings count=14
kerning first=70 second=105 amount=6
kerning first=80 second=97 amount=-5
kerning first=80 second=101 amount=-5
kerning first=80 second=105 amount=4
kerning first=80 second=108 amount=2
kerning first=80 second=111 amount=-5
kerning first=80 second=114 amount=2
kerning first=80 second=115 amount=-3
kerning first=80 second=351 amount=-3
kerning first=80 second=117 amount=-5
kerning first=80 second=121 amount=-5
kerning first=84 second=105 amount=6
kerning first=84 second=85 amount=18
kerning first=84 second=220 amount=18
