info face="Itim-Regular" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=64 base=61 scaleW=386 scaleH=386 pages=1 packed=0
page id=0 file="Itim_64.png"
chars count=102
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=376 y=45 width=10 height=43 xoffset=3.2880000000000003 yoffset=18.912 xadvance=17 page=0 chnl=15
char id=34 x=261 y=364 width=20 height=19 xoffset=1.56 yoffset=18.08 xadvance=24 page=0 chnl=15
char id=35 x=0 y=304 width=43 height=43 xoffset=-0.10399999999999998 yoffset=18.912 xadvance=42 page=0 chnl=15
char id=36 x=293 y=88 width=29 height=52 xoffset=1.7520000000000002 yoffset=15.327999999999996 xadvance=33 page=0 chnl=15
char id=37 x=0 y=215 width=43 height=44 xoffset=1.3040000000000003 yoffset=18.912 xadvance=46 page=0 chnl=15
char id=38 x=73 y=202 width=40 height=44 xoffset=2.136 yoffset=18.976 xadvance=42 page=0 chnl=15
char id=39 x=282 y=364 width=9 height=19 xoffset=1.56 yoffset=18.08 xadvance=12 page=0 chnl=15
char id=40 x=353 y=219 width=19 height=58 xoffset=2.712 yoffset=17.759999999999998 xadvance=21 page=0 chnl=15
char id=41 x=293 y=327 width=19 height=59 xoffset=-0.16799999999999993 yoffset=17.759999999999998 xadvance=21 page=0 chnl=15
char id=42 x=324 y=350 width=25 height=24 xoffset=1.496 yoffset=18.848 xadvance=28 page=0 chnl=15
char id=43 x=261 y=179 width=31 height=30 xoffset=1.88 yoffset=32.416 xadvance=35 page=0 chnl=15
char id=44 x=55 y=308 width=12 height=17 xoffset=0.4079999999999999 yoffset=53.216 xadvance=16 page=0 chnl=15
char id=45 x=155 y=370 width=23 height=9 xoffset=1.3040000000000003 yoffset=43.04 xadvance=26 page=0 chnl=15
char id=46 x=55 y=357 width=11 height=11 xoffset=2.456 yoffset=52.576 xadvance=16 page=0 chnl=15
char id=47 x=324 y=0 width=28 height=44 xoffset=-0.29600000000000004 yoffset=18.912 xadvance=27 page=0 chnl=15
char id=48 x=155 y=295 width=35 height=43 xoffset=2.008 yoffset=20 xadvance=40 page=0 chnl=15
char id=49 x=324 y=121 width=27 height=43 xoffset=2.456 yoffset=19.808 xadvance=30 page=0 chnl=15
char id=50 x=228 y=239 width=32 height=42 xoffset=2.008 yoffset=19.936 xadvance=34 page=0 chnl=15
char id=51 x=193 y=268 width=33 height=42 xoffset=0.984 yoffset=20.32 xadvance=35 page=0 chnl=15
char id=52 x=116 y=247 width=37 height=43 xoffset=1.3040000000000003 yoffset=19.616 xadvance=39 page=0 chnl=15
char id=53 x=261 y=47 width=31 height=43 xoffset=2.456 yoffset=19.936 xadvance=34 page=0 chnl=15
char id=54 x=261 y=91 width=31 height=43 xoffset=2.136 yoffset=19.936 xadvance=34 page=0 chnl=15
char id=55 x=228 y=151 width=32 height=43 xoffset=-0.29600000000000004 yoffset=19.872 xadvance=32 page=0 chnl=15
char id=56 x=193 y=136 width=33 height=43 xoffset=1.88 yoffset=19.872 xadvance=36 page=0 chnl=15
char id=57 x=261 y=276 width=30 height=43 xoffset=1.432 yoffset=19.936 xadvance=34 page=0 chnl=15
char id=58 x=55 y=326 width=11 height=30 xoffset=2.712 yoffset=32.352000000000004 xadvance=16 page=0 chnl=15
char id=59 x=55 y=269 width=12 height=38 xoffset=1.88 yoffset=32.352000000000004 xadvance=16 page=0 chnl=15
char id=61 x=261 y=210 width=31 height=19 xoffset=2.456 yoffset=37.664 xadvance=36 page=0 chnl=15
char id=63 x=324 y=76 width=27 height=44 xoffset=0.28 yoffset=19.104 xadvance=29 page=0 chnl=15
char id=64 x=0 y=119 width=44 height=44 xoffset=2.456 yoffset=19.232 xadvance=49 page=0 chnl=15
char id=65 x=73 y=101 width=41 height=44 xoffset=0.02400000000000002 yoffset=19.104 xadvance=41 page=0 chnl=15
char id=66 x=116 y=291 width=37 height=43 xoffset=3.6080000000000005 yoffset=19.232 xadvance=42 page=0 chnl=15
char id=67 x=116 y=59 width=38 height=43 xoffset=2.2 yoffset=19.168 xadvance=42 page=0 chnl=15
char id=68 x=73 y=335 width=39 height=43 xoffset=2.2 yoffset=19.168 xadvance=43 page=0 chnl=15
char id=69 x=228 y=195 width=32 height=43 xoffset=2.904 yoffset=19.36 xadvance=36 page=0 chnl=15
char id=70 x=293 y=0 width=30 height=43 xoffset=3.6080000000000005 yoffset=19.36 xadvance=33 page=0 chnl=15
char id=71 x=73 y=247 width=40 height=43 xoffset=2.2 yoffset=19.488 xadvance=45 page=0 chnl=15
char id=72 x=116 y=335 width=37 height=43 xoffset=3.6080000000000005 yoffset=19.36 xadvance=45 page=0 chnl=15
char id=73 x=353 y=175 width=21 height=43 xoffset=1.88 yoffset=19.68 xadvance=24 page=0 chnl=15
char id=74 x=261 y=135 width=31 height=43 xoffset=-0.16799999999999993 yoffset=19.616 xadvance=32 page=0 chnl=15
char id=75 x=116 y=103 width=38 height=43 xoffset=3.4800000000000004 yoffset=19.36 xadvance=41 page=0 chnl=15
char id=76 x=293 y=44 width=30 height=43 xoffset=3.4800000000000004 yoffset=19.36 xadvance=33 page=0 chnl=15
char id=77 x=0 y=260 width=43 height=43 xoffset=3.6080000000000005 yoffset=19.424 xadvance=51 page=0 chnl=15
char id=78 x=155 y=131 width=36 height=43 xoffset=3.6080000000000005 yoffset=19.424 xadvance=44 page=0 chnl=15
char id=79 x=73 y=57 width=42 height=43 xoffset=2.3280000000000003 yoffset=19.296 xadvance=47 page=0 chnl=15
char id=80 x=193 y=180 width=33 height=43 xoffset=3.4800000000000004 yoffset=19.424 xadvance=37 page=0 chnl=15
char id=81 x=0 y=164 width=43 height=50 xoffset=2.3280000000000003 yoffset=19.296 xadvance=47 page=0 chnl=15
char id=82 x=193 y=47 width=34 height=43 xoffset=3.6080000000000005 yoffset=19.488 xadvance=39 page=0 chnl=15
char id=83 x=193 y=224 width=33 height=43 xoffset=1.7520000000000002 yoffset=19.424 xadvance=36 page=0 chnl=15
char id=84 x=155 y=88 width=37 height=42 xoffset=-0.29600000000000004 yoffset=19.936 xadvance=36 page=0 chnl=15
char id=85 x=155 y=0 width=37 height=43 xoffset=3.16 yoffset=19.488 xadvance=43 page=0 chnl=15
char id=86 x=116 y=147 width=38 height=42 xoffset=0.728 yoffset=19.936 xadvance=38 page=0 chnl=15
char id=87 x=0 y=75 width=53 height=43 xoffset=1.56 yoffset=19.936 xadvance=55 page=0 chnl=15
char id=88 x=73 y=291 width=40 height=43 xoffset=1.048 yoffset=19.488 xadvance=41 page=0 chnl=15
char id=89 x=155 y=44 width=37 height=43 xoffset=0.02400000000000002 yoffset=19.616 xadvance=37 page=0 chnl=15
char id=90 x=155 y=175 width=36 height=42 xoffset=0.8560000000000001 yoffset=19.872 xadvance=37 page=0 chnl=15
char id=91 x=55 y=44 width=16 height=59 xoffset=3.3520000000000003 yoffset=17.759999999999998 xadvance=20 page=0 chnl=15
char id=93 x=55 y=104 width=16 height=59 xoffset=0.4079999999999999 yoffset=17.759999999999998 xadvance=20 page=0 chnl=15
char id=94 x=193 y=311 width=33 height=29 xoffset=0.984 yoffset=18.912 xadvance=36 page=0 chnl=15
char id=95 x=0 y=379 width=28 height=7 xoffset=-0.744 yoffset=62.432 xadvance=27 page=0 chnl=15
char id=97 x=228 y=314 width=32 height=30 xoffset=1.7520000000000002 yoffset=32.352000000000004 xadvance=34 page=0 chnl=15
char id=98 x=293 y=141 width=29 height=46 xoffset=2.712 yoffset=16.799999999999997 xadvance=34 page=0 chnl=15
char id=99 x=324 y=45 width=28 height=30 xoffset=1.7520000000000002 yoffset=32.16 xadvance=31 page=0 chnl=15
char id=100 x=193 y=0 width=34 height=46 xoffset=1.88 yoffset=16.863999999999997 xadvance=36 page=0 chnl=15
char id=101 x=324 y=165 width=27 height=30 xoffset=1.88 yoffset=32.352000000000004 xadvance=31 page=0 chnl=15
char id=102 x=324 y=196 width=25 height=46 xoffset=0.4079999999999999 yoffset=16.863999999999997 xadvance=25 page=0 chnl=15
char id=103 x=228 y=57 width=32 height=46 xoffset=1.88 yoffset=30.816 xadvance=33 page=0 chnl=15
char id=104 x=228 y=104 width=32 height=46 xoffset=3.2880000000000003 yoffset=16.799999999999997 xadvance=35 page=0 chnl=15
char id=105 x=376 y=0 width=10 height=44 xoffset=3.2880000000000003 yoffset=18.909 xadvance=17 page=0 chnl=15
char id=106 x=55 y=164 width=16 height=57 xoffset=-2.472 yoffset=18.90903375 xadvance=16 page=0 chnl=15
char id=107 x=261 y=0 width=31 height=46 xoffset=3.16 yoffset=16.799999999999997 xadvance=34 page=0 chnl=15
char id=108 x=55 y=222 width=15 height=46 xoffset=3.2880000000000003 yoffset=16.799999999999997 xadvance=19 page=0 chnl=15
char id=109 x=0 y=44 width=54 height=30 xoffset=0.02400000000000002 yoffset=32.352000000000004 xadvance=54 page=0 chnl=15
char id=110 x=155 y=218 width=36 height=30 xoffset=0.02400000000000002 yoffset=32.352000000000004 xadvance=37 page=0 chnl=15
char id=111 x=293 y=234 width=29 height=30 xoffset=1.88 yoffset=32.288 xadvance=33 page=0 chnl=15
char id=112 x=193 y=91 width=33 height=44 xoffset=-0.16799999999999993 yoffset=32.352000000000004 xadvance=34 page=0 chnl=15
char id=113 x=261 y=230 width=30 height=45 xoffset=1.432 yoffset=32.16 xadvance=33 page=0 chnl=15
char id=114 x=324 y=288 width=25 height=30 xoffset=0.984 yoffset=32.480000000000004 xadvance=26 page=0 chnl=15
char id=115 x=324 y=319 width=25 height=30 xoffset=1.88 yoffset=32.352000000000004 xadvance=29 page=0 chnl=15
char id=116 x=228 y=345 width=23 height=40 xoffset=0.4079999999999999 yoffset=22.240000000000002 xadvance=25 page=0 chnl=15
char id=117 x=155 y=339 width=35 height=30 xoffset=-0.16799999999999993 yoffset=32.224000000000004 xadvance=36 page=0 chnl=15
char id=118 x=293 y=265 width=29 height=30 xoffset=1.0435000000000003 yoffset=32.352000000000004 xadvance=30 page=0 chnl=15
char id=119 x=0 y=348 width=42 height=30 xoffset=1.3679999999999999 yoffset=32.16 xadvance=44 page=0 chnl=15
char id=120 x=228 y=282 width=32 height=31 xoffset=0.4079999999999999 yoffset=31.775999999999996 xadvance=32 page=0 chnl=15
char id=121 x=261 y=320 width=30 height=43 xoffset=0.728 yoffset=32.416 xadvance=31 page=0 chnl=15
char id=122 x=293 y=296 width=29 height=30 xoffset=1.56 yoffset=32.672 xadvance=30 page=0 chnl=15
char id=123 x=353 y=0 width=22 height=58 xoffset=0.728 yoffset=17.823999999999998 xadvance=23 page=0 chnl=15
char id=124 x=376 y=120 width=9 height=64 xoffset=4.76 yoffset=14.304000000000002 xadvance=19 page=0 chnl=15
char id=125 x=353 y=59 width=22 height=58 xoffset=-0.29600000000000004 yoffset=17.823999999999998 xadvance=22 page=0 chnl=15
char id=199 x=116 y=0 width=38 height=58 xoffset=2.2 yoffset=19.168 xadvance=42 page=0 chnl=15
char id=214 x=73 y=0 width=42 height=56 xoffset=2.3280000000000003 yoffset=6.751999999999995 xadvance=47 page=0 chnl=15
char id=220 x=116 y=190 width=37 height=56 xoffset=3.16 yoffset=6.751999999999995 xadvance=43 page=0 chnl=15
char id=231 x=193 y=341 width=28 height=45 xoffset=1.7520000000000002 yoffset=32.16 xadvance=31 page=0 chnl=15
char id=246 x=293 y=188 width=29 height=45 xoffset=1.88 yoffset=17.695999999999998 xadvance=33 page=0 chnl=15
char id=252 x=155 y=249 width=35 height=45 xoffset=-0.16799999999999993 yoffset=17.695999999999998 xadvance=36 page=0 chnl=15
char id=286 x=73 y=146 width=40 height=55 xoffset=2.2 yoffset=7.327999999999996 xadvance=44 page=0 chnl=15
char id=287 x=228 y=0 width=32 height=56 xoffset=1.88 yoffset=20.448 xadvance=33 page=0 chnl=15
char id=304 x=353 y=118 width=21 height=56 xoffset=1.88 yoffset=6.432000000000002 xadvance=24 page=0 chnl=15
char id=305 x=376 y=89 width=10 height=30 xoffset=3.864 yoffset=32.224000000000004 xadvance=17 page=0 chnl=15
char id=351 x=324 y=243 width=25 height=44 xoffset=1.88 yoffset=32.352000000000004 xadvance=29 page=0 chnl=15
char id=8470 x=0 y=0 width=72 height=43 xoffset=3.6080000000000005 yoffset=19.424 xadvance=76 page=0 chnl=15
